<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
  <!ENTITY name        "caddy-server">
  <!ENTITY author      "McBrideMusings">
  <!ENTITY version     "2026.03.04">
  <!ENTITY caddy_ver   "2.9.1">
  <!ENTITY launch      "Settings/CaddyServer">
  <!ENTITY gitURL      "https://raw.githubusercontent.com/McBrideMusings/unraid-caddy-plugin/main">
  <!ENTITY releaseURL  "https://github.com/McBrideMusings/unraid-caddy-plugin/releases/download/v&version;">
  <!ENTITY pluginURL   "&gitURL;/caddy-server.plg">
  <!ENTITY caddy_pkg   "caddy-&caddy_ver;-x86_64-1.txz">
  <!ENTITY coredns_ver "1.12.1">
  <!ENTITY coredns_pkg "coredns-&coredns_ver;-x86_64-1.txz">
  <!ENTITY plugin_pkg  "&name;-&version;-x86_64-1.txz">
  <!ENTITY caddy_md5   "0bec76757dd343a7954ce3f45996666d">
  <!ENTITY coredns_md5 "dba620aebc7388b275bfc85fd67e3a6e">
  <!ENTITY plugin_md5  "06321093780d6f3716a02caede7ddc83">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         min="6.12.0">

<CHANGES>
##&name;

###&version;
- Initial release
</CHANGES>

<!--
caddy binary package
-->
<FILE Name="/boot/config/plugins/&name;/&caddy_pkg;" Run="upgradepkg --install-new">
<URL>&releaseURL;/&caddy_pkg;</URL>
<MD5>&caddy_md5;</MD5>
</FILE>

<!--
coredns binary package
-->
<FILE Name="/boot/config/plugins/&name;/&coredns_pkg;" Run="upgradepkg --install-new">
<URL>&releaseURL;/&coredns_pkg;</URL>
<MD5>&coredns_md5;</MD5>
</FILE>

<!--
plugin package
-->
<FILE Name="/boot/config/plugins/&name;/&plugin_pkg;" Run="upgradepkg --install-new">
<URL>&releaseURL;/&plugin_pkg;</URL>
<MD5>&plugin_md5;</MD5>
</FILE>

<!--
post-install: create persistent config directory and defaults
-->
<FILE Run="/bin/bash">
<INLINE>
PLUGIN_NAME="caddy-server"
CONFIG_DIR="/boot/config/plugins/${PLUGIN_NAME}"

mkdir -p "${CONFIG_DIR}"

# Default config
if [ ! -f "${CONFIG_DIR}/${PLUGIN_NAME}.cfg" ]; then
  cp /usr/local/emhttp/plugins/${PLUGIN_NAME}/default.cfg "${CONFIG_DIR}/${PLUGIN_NAME}.cfg"
fi

# Ensure CoreDNS config keys exist
if ! grep -q '^COREDNS_SERVICE=' "${CONFIG_DIR}/${PLUGIN_NAME}.cfg" 2>/dev/null; then
  echo 'COREDNS_SERVICE="disable"' >> "${CONFIG_DIR}/${PLUGIN_NAME}.cfg"
fi
if ! grep -q '^DNS_ZONE=' "${CONFIG_DIR}/${PLUGIN_NAME}.cfg" 2>/dev/null; then
  echo 'DNS_ZONE=""' >> "${CONFIG_DIR}/${PLUGIN_NAME}.cfg"
fi
if ! grep -q '^DNS_IP=' "${CONFIG_DIR}/${PLUGIN_NAME}.cfg" 2>/dev/null; then
  echo 'DNS_IP=""' >> "${CONFIG_DIR}/${PLUGIN_NAME}.cfg"
fi
if ! grep -q '^DNS_BIND=' "${CONFIG_DIR}/${PLUGIN_NAME}.cfg" 2>/dev/null; then
  echo 'DNS_BIND=""' >> "${CONFIG_DIR}/${PLUGIN_NAME}.cfg"
fi
if ! grep -q '^CADDY_MODULES=' "${CONFIG_DIR}/${PLUGIN_NAME}.cfg" 2>/dev/null; then
  echo 'CADDY_MODULES=""' >> "${CONFIG_DIR}/${PLUGIN_NAME}.cfg"
fi

# Default Caddyfile
if [ ! -f "${CONFIG_DIR}/Caddyfile" ]; then
  cat > "${CONFIG_DIR}/Caddyfile" &lt;&lt;'CADDYEOF'
{
    auto_https disable_redirects
}

# Example: public site with automatic HTTPS
# blog.example.com {
#     reverse_proxy localhost:8080
# }

# Example: private site bound to a specific interface
# app.myserver.local {
#     bind 100.x.x.x
#     tls internal { on_demand }
#     reverse_proxy localhost:3000
# }
CADDYEOF
fi

echo "Caddy Server plugin installed."
</INLINE>
</FILE>

<!--
removal script: stop service, remove packages, preserve user config
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop services if running
/etc/rc.d/rc.caddy stop 2>/dev/null
/etc/rc.d/rc.coredns stop 2>/dev/null

# Remove installed packages
removepkg caddy-&caddy_ver;-x86_64-1 2>/dev/null
removepkg coredns-&coredns_ver;-x86_64-1 2>/dev/null
removepkg &name;-&version;-x86_64-1 2>/dev/null

# Remove cached packages
rm -f /boot/config/plugins/&name;/&caddy_pkg;
rm -f /boot/config/plugins/&name;/&coredns_pkg;
rm -f /boot/config/plugins/&name;/&plugin_pkg;

# Remove volatile files
rm -f /var/run/caddy.pid
rm -f /var/log/caddy.log
rm -f /var/log/caddy-plugin.log*
rm -f /etc/logrotate.d/caddy-plugin
rm -f /var/run/coredns.pid
rm -f /var/log/coredns.log
rm -rf /var/run/coredns

# Preserve /boot/config/plugins/caddy-server/ (Caddyfile and user config)
echo "Caddy Server plugin removed. User configuration preserved at /boot/config/plugins/&name;/"
</INLINE>
</FILE>

</PLUGIN>
