#!/bin/bash
#
# rc.caddy - Caddy web server service control script for Unraid
#

PLUGIN_NAME="caddy-server"
CONFIG_DIR="/boot/config/plugins/${PLUGIN_NAME}"
CONFIG_FILE="${CONFIG_DIR}/${PLUGIN_NAME}.cfg"
CADDY_BIN="/usr/local/bin/caddy"
PIDFILE="/var/run/caddy.pid"
LOGFILE="/var/log/caddy.log"

# Persist Caddy's data dir (PKI root CA + key, ACME state) on flash so the
# internal root CA survives reboots. Without this, /root/.local/share is
# ephemeral tmpfs and the root CA is regenerated on every boot, forcing
# every trusted device to be re-trusted.
CADDY_DATA_HOME="${CONFIG_DIR}/data"
CA_CERT_FILE="${CADDY_DATA_HOME}/caddy/pki/authorities/local/root.crt"

# Source config
if [ -f "$CONFIG_FILE" ]; then
  source "$CONFIG_FILE"
fi

CADDYFILE="${CONFIG_DIR}/Caddyfile"

# Boot-time race guard: if the Caddyfile binds to IPs that don't exist on any
# local interface yet (e.g. tailscale1 still coming up during post-boot), `caddy
# run` fails with "bind: cannot assign requested address" and exits. Wait for
# the configured IPs to appear before starting. Bounded by BIND_WAIT_TIMEOUT so
# a misconfigured IP can't hang boot forever — the watchdog + log will surface it.
BIND_WAIT_TIMEOUT="${BIND_WAIT_TIMEOUT:-180}"
BIND_WAIT_INTERVAL="${BIND_WAIT_INTERVAL:-2}"
PLUGIN_LOG="/var/log/caddy-plugin.log"

extract_bind_ips() {
  [ -f "$CADDYFILE" ] || return 0
  awk '$1=="bind" && NF>=2 { print $2 }' "$CADDYFILE" | sort -u
}

ip_exists_locally() {
  local target="$1" addrs
  addrs=$(ip -o addr show 2>/dev/null | awk '{print $4}' | cut -d/ -f1)
  echo "$addrs" | grep -qxF "$target"
}

wait_for_bind_ips() {
  local ips
  ips=$(extract_bind_ips)
  [ -z "$ips" ] && return 0

  local deadline ip missing now
  deadline=$(( $(date +%s) + BIND_WAIT_TIMEOUT ))
  while :; do
    missing=""
    for ip in $ips; do
      ip_exists_locally "$ip" || missing="$missing $ip"
    done
    [ -z "$missing" ] && return 0
    now=$(date +%s)
    if [ "$now" -ge "$deadline" ]; then
      echo "[$(date '+%F %T')] rc.caddy: wait_for_bind_ips timed out after ${BIND_WAIT_TIMEOUT}s; missing:${missing}" >> "$PLUGIN_LOG"
      return 1
    fi
    sleep "$BIND_WAIT_INTERVAL"
  done
}

ensure_data_home() {
  if [ ! -d "$CADDY_DATA_HOME" ]; then
    mkdir -p "$CADDY_DATA_HOME"
    # First-run migration: if a CA was already bootstrapped in the default
    # tmpfs location, move it to the persistent dir so it isn't lost.
    if [ -d /root/.local/share/caddy ]; then
      cp -a /root/.local/share/caddy "$CADDY_DATA_HOME/caddy"
    fi
  fi
  chmod 700 "$CADDY_DATA_HOME"
}

caddy_running() {
  if [ -f "$PIDFILE" ]; then
    local pid
    pid=$(cat "$PIDFILE" 2>/dev/null)
    if [ -n "$pid" ] && kill -0 "$pid" 2>/dev/null; then
      return 0
    fi
    # Stale PID file
    rm -f "$PIDFILE"
  fi
  return 1
}

start() {
  if [ "$SERVICE" != "enable" ]; then
    echo "Service is not enabled."
    return 1
  fi

  if caddy_running; then
    echo "Caddy is already running."
    return 0
  fi

  if [ ! -f "$CADDYFILE" ]; then
    echo "Caddyfile not found at ${CADDYFILE}"
    return 1
  fi

  ensure_data_home
  export XDG_DATA_HOME="$CADDY_DATA_HOME"

  if ! wait_for_bind_ips; then
    echo "Refusing to start Caddy: configured bind IPs never appeared. See ${PLUGIN_LOG}."
    return 1
  fi

  echo "Starting Caddy..."
  "$CADDY_BIN" run --config "$CADDYFILE" --pidfile "$PIDFILE" >> "$LOGFILE" 2>&1 &
  sleep 1

  if caddy_running; then
    echo "Caddy started successfully."
    # Publish root CA cert to web-accessible location for easy download
    local web_cert="/usr/local/emhttp/plugins/${PLUGIN_NAME}/caddy-root-ca.crt"
    local flash_cert="${CONFIG_DIR}/caddy-root-ca.crt"
    if [ -f "$CA_CERT_FILE" ]; then
      cp "$CA_CERT_FILE" "$web_cert"
      cp "$CA_CERT_FILE" "$flash_cert"
    fi
  else
    echo "Failed to start Caddy. Check ${LOGFILE} for details."
    return 1
  fi
}

stop() {
  if ! caddy_running; then
    echo "Caddy is not running."
    return 0
  fi

  echo "Stopping Caddy..."
  "$CADDY_BIN" stop > /dev/null 2>&1

  # Wait briefly, then force kill if needed
  local i=0
  while caddy_running && [ $i -lt 5 ]; do
    sleep 1
    i=$((i + 1))
  done

  if caddy_running; then
    local pid
    pid=$(cat "$PIDFILE" 2>/dev/null)
    if [ -n "$pid" ]; then
      kill -9 "$pid" 2>/dev/null
    fi
    rm -f "$PIDFILE"
    echo "Caddy forcefully stopped."
  else
    echo "Caddy stopped."
  fi
}

restart() {
  stop
  sleep 1
  start
}

reload() {
  if ! caddy_running; then
    echo "Caddy is not running."
    return 1
  fi

  echo "Reloading Caddy configuration..."
  if "$CADDY_BIN" reload --config "$CADDYFILE" 2>&1; then
    echo "Caddy configuration reloaded."
  else
    echo "Failed to reload Caddy configuration."
    return 1
  fi
}

status() {
  if caddy_running; then
    local pid
    pid=$(cat "$PIDFILE" 2>/dev/null)
    echo "Caddy is running (PID: ${pid})."
    return 0
  else
    echo "Caddy is not running."
    return 1
  fi
}

enable() {
  sed -i 's/^SERVICE=.*/SERVICE="enable"/' "$CONFIG_FILE"
  SERVICE="enable"
  echo "Service enabled."
  start
}

disable() {
  stop
  sed -i 's/^SERVICE=.*/SERVICE="disable"/' "$CONFIG_FILE"
  SERVICE="disable"
  echo "Service disabled."
}

case "$1" in
  start)   start   ;;
  stop)    stop    ;;
  restart) restart ;;
  reload)  reload  ;;
  status)  status  ;;
  enable)  enable  ;;
  disable) disable ;;
  *)
    echo "Usage: $0 {start|stop|restart|reload|status|enable|disable}"
    exit 1
    ;;
esac
